<!DOCTYPE html>
<html language="en">
    <head>
        <title>LOGIN</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link href="css/login.css" type="text/css" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    </head>

<body>
    
    <div class="container-fluid bg">
        <div class="row">
            <div class="col-md-4 col-sm-4 col-xs-12"></div>
            <div class="col-md-4 col-sm-4 col-xs-12">

                <form class="form-container" class="justify-content-center" action="php/user_login.php" method="post">
                    <div class="loghead1">
                    <label for="loghead2">Login</label>
                    </div>

                    <div class="form-group">
                      <label>Username</label>
                      <input type="text" name="un" class="form-control" id="InputUsername" placeholder="Username">
                    </div><br>

                    <div class="form-group">
                      <label>Password</label>
                      <input type="password" name="pass" class="form-control" id="InputPassword" placeholder="Password">
                    </div><br><br>

                    <!--<div class="form-check">
                      <input type="checkbox" class="form-check-input" id="Check">
                      <label class="form-check-label">Remember me</label>
                    </div><br>-->

                    <button type="submit" class="btn btn-success btn-block" name="log_btn">LOGIN</button>
                  </form>

            </div>
            <div class="col-md-4 col-sm-4 col-xs-12"></div>
        </div>
    </div>
    
</body>
</html>